html {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px; }
  html h3,
  html p,
  html ul,
  html body {
    margin: 0;
    padding: 0; }

.header {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: auto;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px; }
  .header__logo {
    position: relative;
    top: 1px; }
  .header__logo-link {
    text-decoration: none; }

.main-content {
  margin: 50px auto;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start; }
  .main-content__cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    width: 944px;
    height: 856px; }

.nav-bar__list {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-column-gap: 20px; }

.nav-bar__item {
  list-style-type: none; }

.nav-bar__link {
  text-decoration: none;
  color: black;
  font-size: 12px;
  line-height: 60px;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: grid; }
  .nav-bar__link:hover {
    color: #00acdc; }

.nav-bar__link-active {
  color: #00acdc;
  position: relative; }
  .nav-bar__link-active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 4px;
    width: 100%;
    background-color: #00acdc;
    border-radius: 8px; }

.card {
  width: 200px;
  height: 403px;
  display: grid;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background-color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px 14px; }
  .card__photo {
    width: 160px;
    height: 134px;
    margin: 3px 5px 33px;
    padding: 12px 0;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s; }
  .card__photo:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-box-shadow: 0 0 0 3px #f3f3f3;
            box-shadow: 0 0 0 3px #f3f3f3;
    border-radius: 2px; }
  .card__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 5px; }
  .card__detail-code {
    margin: 0 0 17px; }
  .card__rating {
    margin: 0 0 18px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .card__rating-stars {
    display: grid;
    grid-template-columns: repeat(5, auto); }
  .card__rating-link {
    text-decoration: none;
    color: black; }
  .card__price {
    margin: 0 0 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline; }
  .card__price-cost {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px; }
  .card__buy-button {
    margin: 0 0 15px; }

.stars__star {
  width: 15px;
  height: 15px;
  background-image: url("../images/star.svg");
  background-repeat: no-repeat;
  margin-left: 4px; }

.stars :first-child {
  margin: 0; }

.stars--0 :nth-child(-n+0), .stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("../images/star-active.svg"); }

.button {
  width: 100%;
  height: 40px;
  background-color: #00acdc;
  display: grid;
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }
  .button:hover {
    line-height: 16px;
    color: #00acdc;
    background: #fff;
    border: 1px solid #00acdc;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .button__buy-link {
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    color: white;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
  .button__buy-link:hover {
    color: #00acdc; }

/*# sourceMappingURL=main.css.map */
