.main-content {
  margin: 50px auto;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start; }
  .main-content__cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    width: 944px;
    height: 856px; }

/*# sourceMappingURL=main-content.css.map */
